<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/circle_title_bar_index"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/img1"
                    android:src="@drawable/ball1"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"/>


            <ImageView
                    android:id="@+id/img2"
                    android:src="@drawable/ball1"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"/>


            <ImageView
                    android:id="@+id/img3"
                    android:src="@drawable/ball1"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"/>


            <ImageView
                    android:id="@+id/img4"
                    android:src="@drawable/ball1"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"/>


            <ImageView
                    android:id="@+id/img5"
                    android:src="@drawable/ball1"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"/>


            <ImageView
                    android:id="@+id/img6"
                    android:src="@drawable/ball1"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>