<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">



    <TextView
            android:id="@+id/aq_item_name"
            android:layout_width="match_parent"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="index"
            android:textColor="#fff37979"
            android:layout_height="50dp"/>



</LinearLayout>