<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#383838"
        android:gravity="center_vertical">

    <ImageButton
            android:id="@+id/circle_index_back_imgBtn"
            style="@style/HoloButton.Borderless.Back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:scaleType="center"
            android:onClick="onBackPressClick"
            android:src="@drawable/goback_button_selector">
    </ImageButton>

    <TextView
            android:id="@+id/circle_index_circlename_tv"
            android:layout_toRightOf="@id/circle_index_back_imgBtn"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="#FFFFFF"/>


    <ImageButton
            android:id="@+id/circle_index_menu_imgBtn"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:scaleType="center"
            android:layout_marginRight="10dp"
            style="@style/HoloButton.Borderless.Back"
            android:src="@drawable/title_bar_menu_selector">
    </ImageButton>

    <ImageButton
            android:id="@+id/circle_index_subscribe_imgBtn"
            android:layout_toLeftOf="@id/circle_index_menu_imgBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:scaleType="center"
            style="@style/HoloButton.Borderless.Back"
            android:src="@drawable/circle_subscribe_selector">
    </ImageButton>

    <ImageButton
            android:id="@+id/circle_index_search_imgBtn"
            android:layout_toLeftOf="@id/circle_index_subscribe_imgBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:scaleType="center"
            style="@style/HoloButton.Borderless.Back"
            android:src="@drawable/circle_search_selector">
    </ImageButton>
</RelativeLayout>