<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <FrameLayout
            android:id="@+id/main_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.5">

        <!--<fragment
                android:id="@+id/fragment1"
                android:name="com.fheebiy.fragment.TabTwoFragment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
               >
        </fragment>



        <fragment
                android:id="@+id/fragment2"
                android:name="com.fheebiy.fragment.TabThreeFragment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
               >
        </fragment>


        <fragment
                android:id="@+id/fragment3"
                android:name="com.fheebiy.fragment.TabFourFragment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
               >
        </fragment>
-->
     </FrameLayout>


    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#486285"
            android:orientation="horizontal"
            >

        <TextView
                android:id="@+id/main_btn1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="tab1"
                android:textColor="#FC8D58"
                android:gravity="center"
                android:layout_weight="1"/>

        <View
                android:layout_width="1dp"
                android:background="@color/white"
                android:layout_height="match_parent"/>

        <TextView
                android:id="@+id/main_btn2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="tab2"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1"/>

        <View
                android:layout_width="1dp"
                android:background="@color/white"
                android:layout_height="match_parent"/>

        <TextView
                android:id="@+id/main_btn3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="tab3"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1"/>


        <View
                android:layout_width="1dp"
                android:background="@color/white"
                android:layout_height="match_parent"/>

        <TextView
                android:id="@+id/main_btn4"
                android:layout_width="0dp"
                android:text="tab4"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>