<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="180dp"
            android:background="#383838"
            android:layout_height="wrap_content">


        <View
                android:layout_width="match_parent"
                android:background="#2F2F2F"
                android:layout_height="1dp">
        </View>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="sub1"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_tab_pressed">

        </View>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="sub2"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_tab_pressed">

        </View>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="sub3"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_tab_pressed">

        </View>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="sub4"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_tab_pressed">

        </View>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="sub5"/>
    </LinearLayout>

</LinearLayout>