<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/circle_title_bar_index"/>

    <com.fheebiy.view.SlideLinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:background="#ff0000"
                android:layout_height="48dp">

        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:background="#00FF00"
                android:layout_height="48dp">

        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:background="#0000ff"
                android:layout_height="48dp">

        </LinearLayout>


    </com.fheebiy.view.SlideLinearLayout>


</LinearLayout>