<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/com.fheebiy"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.fheebiy.view.TitleView
            android:layout_width="match_parent"
            app:text="经天纬地"
            android:layout_height="wrap_content">

    </com.fheebiy.view.TitleView>

    <com.fheebiy.view.CommLoadingView
            android:id="@+id/loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </com.fheebiy.view.CommLoadingView>

    <ImageView
            android:id="@+id/imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="rotateAnimRun"
            android:src="@drawable/percenter_default_avatar"/>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

        <ImageView
                android:id="@+id/heart_img"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pd_prized_heart"/>

    </RelativeLayout>


</LinearLayout>