<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.fheebiy.view.OverScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginTop="-65dp"
                android:layout_height="wrap_content">

            <include layout="@layout/percenter_headerview"/>


           <!-- <com.fheebiy.view.MyLinearLayoutForListView
                    android:id="@+id/listview_layout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

            </com.fheebiy.view.MyLinearLayoutForListView>-->

             <com.fheebiy.widget.LinearLayoutForListView
                    android:id="@+id/listview_layout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

            </com.fheebiy.widget.LinearLayoutForListView>


        </LinearLayout>
    </com.fheebiy.view.OverScrollView>
     <include layout="@layout/ent_refresh_footer"/>
</LinearLayout>