<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/tab1"
              android:orientation="vertical"
              android:background="#ffffff"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

<!--
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="0.2">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff3252"
                android:text="This is fragment one!"/>

    </LinearLayout>-->


    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">

        <Button
                android:id="@+id/tb1_btn1"
                android:layout_width="fill_parent"
                android:text="to simple vp"
                android:layout_height="50dp"/>


        <Button
                android:id="@+id/tb1_btn2"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="to complex vp"/>

        <Button
                android:id="@+id/tb1_btn3"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="to animation viewpager"/>


        <Button
                android:id="@+id/tb1_btn4"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:text="to style and theme"/>


        <Button
                android:id="@+id/tb1_btn5"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="to del list view"/>


        <Button
                android:id="@+id/tb1_btn6"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="to main"/>


        <Button
                android:id="@+id/tb1_btn7"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="to vp strip"/>

    </LinearLayout>


</LinearLayout>