<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/tab2"
              android:orientation="vertical"
              android:background="#ffffff"
              android:layout_width="match_parent"
              android:gravity="center"
              android:layout_height="match_parent">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffff3252"
            android:text="This is fragment two!"/>



    <!--<LinearLayout
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:orientation="horizontal">

        <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="tab2"
                android:textColor="#00ff00"
                android:layout_weight="1"/>

        <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="tab2"
                android:textColor="#00ff00"
                android:layout_weight="1"/>


    </LinearLayout>-->

</LinearLayout>