<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:background="#D9D9D9"
            android:layout_weight="1.6">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:layout_weight="0.7">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ball1"
                    />
        </LinearLayout>


        <LinearLayout
                android:layout_width="0dp"
                android:padding="2dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8">


            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ball2"
                    />

        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:layout_weight="0.9">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ball3"
                    />

        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:layout_weight="1">


            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ball4"
                    />


        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:layout_weight="0.9">


            <ImageView
                    android:layout_width="match_parent"
                    android:src="@drawable/ball5"
                    android:layout_height="match_parent"
                    />

        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:layout_weight="0.8">


            <ImageView
                    android:layout_width="match_parent"
                    android:src="@drawable/ball6"
                    android:layout_height="match_parent"
                    />


        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:layout_weight="0.7">


            <ImageView
                    android:layout_width="match_parent"
                    android:src="@drawable/ball7"
                    android:layout_height="match_parent"
                    />


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:orientation="horizontal">


        <ImageView
                android:id="@+id/animation_strip"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/strip"/>


        <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"/>

        <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"/>

    </LinearLayout>


    <android.support.v4.view.ViewPager
            android:id="@+id/ball_viewpager"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

    </android.support.v4.view.ViewPager>
</LinearLayout>