<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">



    <com.fheebiy.view.PagerSlidingTabStrip
            android:id="@+id/vpstrips_strips"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@drawable/background_tabs" />


    <com.fheebiy.adapter.LoopViewPager
            android:id="@+id/vpstrip_vp"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

    </com.fheebiy.adapter.LoopViewPager>



</LinearLayout>